# studytest

./: pom.xml
factoryPattern/: patternDesc.txt  pom.xml
factoryPattern/src/main/java/com/andy/factory/: IResturant.java  KFCResturant.java  McDonaldResturant.java
factoryPattern/src/main/java/com/andy/factory/abstracts/: IHamburge.java  (+12 more)
generateMybatisJava/: pom.xml
generateMybatisJava/src/main/java/com/andy/user/: AppUser.java
generateMybatisJava/src/main/java/com/andy/user/model/: BonusPlan.java  CompanyDesc.java  DailyNode.java
generateMybatisJava/src/main/java/com/andy/user/service/: BonusPlanMapper.java  CompanyDescMapper.java  DailyNodeMapper.java
generateMybatisJava/src/main/resources/: datasource.properties
generateMybatisJava/src/main/resources/mappers/: BonusPlanMapper.xml
prototpe/: pom.xml
prototpe/src/main/java/com/andy/prototype/: CloneTest.java  Prototype.java
prototpe/src/test/java/com/andy/prototpe/: AppTest.java
proxy/: pom.xml
proxy/src/main/java/com/andy/service/: Service.java
proxy/src/main/java/com/andy/try1/: DirectTest.java
proxy/src/main/java/com/andy/try2/: ExtendsTest.java  ServiceImplChild.java
proxy/src/main/java/com/andy/try3/: LoggerProxyService.java  StaticProxyTest.java  TimeProxyService.java
proxy/src/main/java/com/andy/try4/: InvokeHandler.java  OptimizedStaticProxyTest.java
proxy/src/main/java/com/andy/try5/: DynamicProxyTest.java  ProxyGenerator.java  jdk动态代理优化步骤
proxy/src/main/java/com/andy/try6/: CglibProxyTest.java
proxy/src/main/java/com/andy/try9/: QuickDynamicProxyTest.java
redistest/: pom.xml
redistest/src/test/java/com/andy/myredis/: AppTest.java
singtonPattern/: pom.xml
singtonPattern/src/main/java/com/andy/singleton/: 单例模式总结
(+41 files in other folders)
